@book{bach1986design,
  title={The design of the UNIX operating system},
  author={Bach, Maurice J},
  year={1986},
  publisher={Prentice-Hall, Inc.}
}

@book{kernighan1983unix,
  title={The Unix programming environment},
  author={Kernighan, Brian W and Pike, Rob},
  year={1983},
  publisher={Prentice Hall Professional Technical Reference}
}

@article{ritchie1974unix,
  title={The {UNIX} time-sharing system},
  author={Ritchie, Dennis M and Thompson, Ken},
  journal={Communications of the ACM},
  volume={17},
  number={7},
  pages={365--375},
  year={1974},
  publisher={ACM}
}

@article{ho2001future,
  title={The future of wires},
  author={Ho, Ron and Mai, Kenneth W and Horowitz, Mark A},
  journal={Proceedings of the IEEE},
  volume={89},
  number={4},
  pages={490--504},
  year={2001},
  publisher={IEEE}
}

@inproceedings{hauck1998configuration,
  title={Configuration prefetch for single context reconfigurable coprocessors},
  author={Hauck, Scott},
  booktitle={Proceedings of the 1998 ACM/SIGDA sixth international symposium on Field programmable gate arrays},
  pages={65--74},
  year={1998},
  organization={ACM}
}

@inproceedings{stahlberg2007threats,
  title={Threats to privacy in the forensic analysis of database systems},
  author={Stahlberg, Patrick and Miklau, Gerome and Levine, Brian Neil},
  booktitle={Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
  pages={91--102},
  year={2007},
  organization={ACM}
}

@misc{torvalds2002linux,
  title={Linux},
  author={Torvalds, Linus and others},
  howpublished={URL: http://www. linux. org},
  year={2002}
}

@misc{buchholz2006structure,
  title={The structure of the {R}eiser file system},
  author={Buchholz, Florian},
	howpublished = {{http://homes.cerias.purdue.edu/florian/reiser/reiserfs.php}},
  year={2006}
}

@phdthesis{gud2007chunkfs,
  title={CHUNKFS: A Recovery-driven File System Design Approach},
  author={Gud, Amit},
  year={2007},
  school={Kansas State University}
}

