V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
- -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP--EFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8549.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8545.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 C---E-- null}
- -t 20.600512 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.600512 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.601024 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
h -t 20.601024 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 -1 CP-AEFN null}
- -t 20.601536 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 0 CP-AEFN null}
h -t 20.601536 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 -1 CP-AEFN null}
- -t 20.602048 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
h -t 20.602048 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 20.60256 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
h -t 20.60256 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 20.603072 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP--EFN null}
h -t 20.603072 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP--EFN null}
- -t 20.603584 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
h -t 20.603584 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 20.604096 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.604096 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.604608 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.604608 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.60512 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.60512 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.605632 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
h -t 20.605632 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 20.606144 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.606144 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.606656 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8549.0 0.0 0 CP-AEFN null}
h -t 20.606656 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8549.0 0.0 -1 CP-AEFN null}
- -t 20.607168 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
h -t 20.607168 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 -1 CP-AEFN null}
- -t 20.60768 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
h -t 20.60768 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 20.608192 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.608192 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.608704 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.608704 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
- -t 20.609216 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 0 CP-AEFN null}
h -t 20.609216 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 -1 CP-AEFN null}
- -t 20.609728 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8545.0 0.0 0 CP-AEFN null}
h -t 20.609728 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8545.0 0.0 -1 CP-AEFN null}
- -t 20.61024 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.61024 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
r -t 20.610512 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.610512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.610512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.610512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 20.610752 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.610752 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
r -t 20.611024 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.611024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.611024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.611024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 20.611264 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
h -t 20.611264 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 -1 CP-AEFN null}
r -t 20.611536 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.611536 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.611536 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.611536 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 20.611776 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
h -t 20.611776 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 -1 CP-AEFN null}
r -t 20.612048 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 0 CP-AEFN null}
+ -t 20.612048 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.612048 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.612048 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 20.612288 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.612288 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
r -t 20.61256 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.61256 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.61256 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.61256 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 20.6128 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
h -t 20.6128 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 CP-AEFN null}
r -t 20.613072 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.613072 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.613072 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.613072 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 20.613312 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 C---E-- null}
h -t 20.613312 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 -1 C---E-- null}
r -t 20.613584 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP--EFN null}
+ -t 20.613584 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.613584 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.613584 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.614096 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.614096 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.614096 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.614096 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.614608 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.614608 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.614608 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.614608 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.61512 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.61512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.61512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.61512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.615632 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.615632 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.615632 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.615632 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.616144 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.616144 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.616144 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.616144 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.616656 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.616656 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.616656 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.616656 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.617168 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8549.0 0.0 0 CP-AEFN null}
+ -t 20.617168 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.617168 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.617168 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.61768 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.61768 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.61768 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.61768 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.618192 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 20.618192 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.618192 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.618192 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.618704 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.618704 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.618704 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.618704 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.619216 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.619216 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.619216 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.619216 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.619728 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 0.0 0 CP-AEFN null}
+ -t 20.619728 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.619728 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.619728 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.62024 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {8545.0 0.0 0 CP-AEFN null}
+ -t 20.62024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.62024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.62024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.620752 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.620752 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.620752 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.620752 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.621024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.621264 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.621264 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.621264 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.621264 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.621536 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.621776 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.621776 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.621776 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.621776 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.622048 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.622288 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {33.0 0.0 0 CP-AEFN null}
+ -t 20.622288 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.622288 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.622288 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.62256 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.6228 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.6228 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.6228 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.6228 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.623072 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.623312 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 CP-AEFN null}
+ -t 20.623312 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.623312 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.623312 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.623584 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.623824 -s 1 -d 0 -p tcp -e 64 -c 0 -i -1717986918 -a 0 -x {1.0 0.0 0 C---E-- null}
+ -t 20.623824 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
- -t 20.623824 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
h -t 20.623824 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 20.624096 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.624608 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.62512 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.625632 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.626144 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.626656 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.627168 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.62768 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.628192 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.628704 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.629216 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.629728 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.63024 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.630752 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.631264 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.631776 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.632288 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.6328 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.633312 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.633824 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
r -t 20.634336 -s 0 -d 1 -p udp -e 64 -c 0 -i -1717986918 -a 0 -x {0.0 1.0 0 ------- null}
