% Chapter 2
\chapter{RELATED WORK} % Chapter Title in ALL CAPSacs
\section{Acronymns}
\lipsum[1]
\begin{itemize}
  \item The first item \acs{GSM}
  \item The second item \acs{GSM}
  \item The third\ldots \acs{GSM}
\end{itemize}
\subsection{Nested Enumerate}
\lipsum[1-2]
\begin{enumerate}
  \item The first item
  \begin{enumerate}
    \item Nested item 1
    \item Nested item 2
  \end{enumerate}
  \item The second item
  \item The third etc \ldots
\end{enumerate}
\lipsum[2]
\section{Itemize}

\begin{description}
  \item[First] The first item
  \item[Second] The second item
  \item[Third] The third\ldots
\end{description}
\lipsum[2-3]
